<view class="container">
  <view class="content">
    <view class="item">
      <text class="item-name">生理领域得分:</text>
      <text class="item-score">{{physical}}</text>
    </view>
    <view class="item">
      <text class="item-name">心理领域得分:</text>
      <text class="item-score">{{psycho}}</text>
    </view>
    <view class="item">
      <text class="item-name">社会领域得分:</text>
      <text class="item-score">{{social}}</text>
    </view>
    <view class="item">
      <text class="item-name">总得分:</text>
      <text class="item-score">{{total}}</text>
    </view>
  </view>
 
  <view class="btn-area">
    <button hover-class="button-hover" bindtap="submitData">上传</button>
  </view>
</view>