<view class="container">
  <view class="article-title"><text user-select="true">{{article.title}}</text></view>
  <view class="article-info">
    <text style="margin-right: 20rpx">{{article.time}}</text>
    <text>{{article.writer}}</text>
  </view>
  <view class="article-img">
    <image src="{{article.headphoto}}" mode="widthFix"></image>
  </view>
  <view class="article-content"><text user-select="true" space="emsp">{{content}}</text></view>
</view>