<view class="container">
  <view class="tabbar">
    <view class="tab"><text data-num="1" class="{{_num==1?'selected':''}}" bindtap="changeTab">检测项目</text></view>
    <view class="tab"><text data-num="2" class="{{_num==2?'selected':''}}" bindtap="changeTab">历史记录</text></view>
  </view>
  <view class="content">
    <view class="nav" style="display: {{display? 'block' : 'none'}}">
      <view class="nav-item" data-form="1" bindtap="goForm">
        <view class="item-name"><text>VAS疼痛视觉模拟评分</text></view>
        <view class="item-sub"><text>表达您的疼痛程度</text></view>
        <view class="item-sub">
          <image src="/image/clock.png"></image><text space="nbsp"> 约1分钟  </text>  
          <image src="/image/edit.png"></image><text space="nbsp"> 共1题</text>
        </view>
        <image src="/image/pain.png" mode="heightFix"></image>
      </view>
      <view class="nav-item" data-form="2" bindtap="goForm">
        <view class="item-name"><text>LCQ咳嗽生命质量问卷</text></view>
        <view class="item-sub"><text>评估咳嗽对您生命质量的影响</text></view>
        <view class="item-sub">
          <image src="/image/clock.png"></image><text space="nbsp"> 约5分钟  </text>  
          <image src="/image/edit.png"></image><text space="nbsp"> 共19题</text>
        </view>
        <image src="/image/cough.png" mode="heightFix"></image>
      </view>
      <view class="nav-item" data-form="3" bindtap="goForm">
        <view class="item-name"><text>EORTC生活质量调查问卷</text></view>
        <view class="item-sub"><text>了解您的健康状况</text></view>
        <view class="item-sub">
          <image src="/image/clock.png"></image><text space="nbsp"> 约7分钟  </text>  
          <image src="/image/edit.png"></image><text space="nbsp"> 共30题</text>
        </view>
        <image src="/image/life.png" mode="heightFix"></image>
      </view>
    </view>
    <view class="record" style="display: {{display? 'none' : 'flex'}}">
      <block wx:for="{{record}}">
        <view class="record-item">
          <view class="record-toggle" data-index="{{index}}" bindtap="recordToggle">{{item.show ? '收起' : '展开查看'}}</view>
          <view class="record-name"><text>肺功能检测</text></view>
          <view class="record-data" wx:if="{{item.show}}">
            <view>
              <text style="font-weight: bold" >VAS疼痛视觉评分：</text>
              <text wx:if="{{item.vas_data}}">{{item.vas_data}}</text>
              <text wx:if="{{!item.vas_data}}">未填</text>
            </view>
            <view>
              <text style="font-weight: bold">LCQ咳嗽生命质量问卷得分：</text>
              <view class="record-data-list" wx:if="{{item.lcq_data}}">
                <view class="record-data-list-item">
                  <text>生理领域得分：</text>
                  <text>{{item.lcq_data.score[0]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>心理领域得分:</text>
                  <text>{{item.lcq_data.score[1]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>社会领域得分:</text>
                  <text>{{item.lcq_data.score[2]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>总得分:</text>
                  <text>{{item.lcq_data.score[3]}}</text>
                </view>
              </view>
              <text wx:if="{{!item.lcq_data}}">未填</text>

            </view>
            <view>
              <text style="font-weight: bold">EORTC生活质量调查问卷得分：</text>
              <view class="record-data-list" wx:if="{{item.eortc_data}}">
                <view class="record-data-list-item">
                  <text>躯体功能：</text>
                  <text>{{item.eortc_data.score[0]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>角色功能：</text>
                  <text>{{item.eortc_data.score[1]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>情绪功能：</text>
                  <text>{{item.eortc_data.score[2]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>认知功能：</text>
                  <text>{{item.eortc_data.score[3]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>社会功能：</text>
                  <text>{{item.eortc_data.score[4]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>总健康状况：</text>
                  <text>{{item.eortc_data.score[5]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>疲倦：</text>
                  <text>{{item.eortc_data.score[6]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>恶心与呕吐：</text>
                  <text>{{item.eortc_data.score[7]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>疼痛：</text>
                  <text>{{item.eortc_data.score[8]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>气促：</text>
                  <text>{{item.eortc_data.score[9]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>失眠：</text>
                  <text>{{item.eortc_data.score[10]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>食欲丧失：</text>
                  <text>{{item.eortc_data.score[11]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>便秘：</text>
                  <text>{{item.eortc_data.score[12]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>腹泻：</text>
                  <text>{{item.eortc_data.score[13]}}</text>
                </view>
                <view class="record-data-list-item">
                  <text>经济困难：</text>
                  <text>{{item.eortc_data.score[14]}}</text>
                </view>
              </view>
              <text wx:if="{{!item.eortc_data}}">未填</text>
            </view>
            
          </view>
          <view class="record-time">{{item.time}}</view>
        </view>
      </block>
    </view>
  </view>
</view>
