/* pages/bloodVas/bloodVas.wxss */
.container {
  height: 100vh;
  background: #f8f8f8;
  text-align: center;
  font-size: 14px;
  color: #8d8d8d;
}
.swiper {
  height: 100%;
}
.content {
  width: 638.88rpx;
  background: #fff;
  margin: auto;
  padding: 40rpx;
  box-sizing: border-box;
  border-radius: 16.9rpx;
}
.question {
  text-align: left;
  font-size: 15px;
  color: #000;
  margin-top: 25rpx;
}
.answer {
  margin-top: 50rpx;
  position: relative;
}
.options {
  border-radius: 10rpx;
  background: #f8f8f8;
  margin: 25rpx 5rpx;
  padding: 5rpx 40rpx;
  line-height: 65rpx;
  font-weight: 600;
  color: #000;
  font-size: 15px;
  text-align: left;
}
.options.selected {
  background: #00c7d6;
  color: #fff;
}
.btn-area {
  position: absolute;
  bottom: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 638.88rpx;
  margin: auto;
}
.btn-area button{
  background: #00c7d6;
  color: #fff;
  border-radius: 16.9rpx;
  line-height: 2.8;
}
.btn-area button[disabled]:not([type]){
  color: #fff;
  background: #8ae3ea;
}
.btn-area button::after {
  border: none
}