<view class="container">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="changeQuest">
    <block wx:for="{{items}}" wx:key="{{item.value}}">
      <swiper-item>
        <text style="line-height: 3.5; display: block">第{{current}}题·共19题</text>
        <view class="content">
          <view class="question">
            <text>{{item.question}}</text>
          </view>
          <view class="answer">
            <view wx:for="{{item.answer}}" wx:key="{{item.value}}" data-value="{{item.value}}" bindtap="changeTab">
              <view class="options {{item.selected}}">
                <text>{{item.title}}.{{item.name}}</text>
              </view>
            </view>
          </view>
        </view>   
      </swiper-item>
    </block>
  </swiper>
  <view class="btn-area">
    <button disabled="{{disabled}}">提交</button>
  </view>
</view>