.container {
  min-height: 100vh;
  background: #f8f8f8;
  text-align: center;
  font-size: 25.36rpx;
  color: #8d8d8d;
  overflow: hidden;
  position: relative;
}
.content {
  width: 638.88rpx;
  background: #fff;
  margin: 88.768rpx auto 230rpx;
  padding: 40rpx;
  box-sizing: border-box;
  border-radius: 16.9rpx;
  font-size: 28.98rpx;
  color: #000;
  line-height: 2.5;
}
.item {
  border-bottom: 1px solid #f8f8f8;
}
.item:last-child {
  border-bottom: 0;
}
.item::after {
  content: "";
  display: block;
  clear: both;
}
.item-name {
  float: left;
  color: #8d8d8d;
}
.item-score {
  float: right;
  font-weight: bold;
}
.btn-area {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 70rpx;
  width: 638.88rpx;
  margin: auto;
}
.btn-area button{
  width: 100%;
  background: #00c7d6;
  color: #fff;
  border-radius: 16.9rpx;
  line-height: 2.8;
  font-size: 32.6rpx
}
.btn-area button[disabled]:not([type]){
  color: #fff;
  background: #8ae3ea;
}
.btn-area button::after {
  border: none
}
.btn-area button.button-hover {
  background:#8ae3ea;
}