/* pages/me/register/register.wxss */
.container {
  height: 100vh;
}
.title {
  width: 688.88rpx;
  margin: 30rpx auto 50rpx;
  font-weight: 500;
  font-size: 42rpx;
}
.row {
  width: 688.88rpx;
  margin: 0 auto 20rpx;
  min-height: 80rpx;
  border-bottom: 1px solid #eee;
  font-size: 28rpx;
  overflow: hidden;
}
.row:last-child {
  border-bottom: 0;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.label {
  width: 20%;
  line-height: 80rpx;
  float: left;
}
.ipt {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  float: left;
  box-sizing: border-box;
  position: relative;
}
.ipt::before {
  content: "";
  height: 50%;
  width: 1px;
  background: #eee;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%)
}
.radio-group {
  width: 80%;
  float: left;
  position: relative;
}
.radio-group radio {
  transform: scale(.7);
}
.radio-group label {
  display: block;
  padding-left: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.radio-group::before {
    content: "";
    height: 100%;
    width: 1px;
    background: #eee;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}
.btn-area {
  width: 688.88rpx;
  background: #00c7d6;
  margin: 100rpx auto;
  color: #fff;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 32rpx;
}