.container {
  min-height: 100vh;
  background: #f8f8f8;
  overflow: hidden;
}
.content {
  padding-bottom: 170rpx;
}
.articles {
  width: 688.88rpx; 
  margin: 30rpx auto;
}
.nav-item {
  background: #fff;
  padding: 30rpx 35rpx;
  height: 130rpx;
  border-radius: 16.9rpx;
  margin-bottom: 24rpx;
  position: relative;
}
.nav-item > .article-img {
  width: 25%;
  height: 100%;
  float: left;
  margin-right: 30rpx;
  /* border-radius: 15rpx; */
}
.article-img image {
  width: 100%;
  height: 100%;
}
.item-title {
  font-size: 30rpx;
  font-weight: 500;
  width: 70%;
  height: 85rpx;
  margin-bottom: 19rpx;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item-writer {
  font-size: 21.74rpx;
  color: #8D8D8D;
  float: left;
}
.item-date {
  font-size: 21.74rpx;
  color: #8D8D8D;
  font-weight: 500;
  float: right
}