<view class="container">
  <view class="content">
    <view class="articles">

      <block wx:for="{{articleList}}">
        <view class="nav-item" id="{{item._id}}" bindtap="goToArticle">
          <view class="article-img">
            <image src="{{item.image}}" mode="aspectFill"></image>
          </view>
          <view class="item-title"><text>{{item.title}}</text></view>
          <view class="item-writer"><text>{{item.writer}}</text></view>
          <view class="item-date">
            <view space="nbsp">{{item.time}}</view>
          </view>      
        </view>
      </block>
      
    </view>
  </view>
</view>