<view class="container">
  <view class="page-body">
    <view class="header-bar">
      <image mode="widthFix" src="/image/header_bg.png" style="width: 100%; vertical-align: top"></image>
    </view>
    <view class='nav' style='height: {{status + navHeight}}px'>
      <view class='status' style='height: {{status}}px;{{containerStyle}}'></view>
      <view class='navbar' style='height:{{navHeight}}px;{{containerStyle}}'>
        <view class='nav-icon' wx:if="{{titleImg}}">
          <image src='{{titleImg}}' style='{{iconStyle}}'></image>
        </view>
        <view class='nav-title' wx:if="{{titleText}}">
          <text style='{{textStyle}}'>{{titleText}}</text>
        </view>
      </view>
    </view>
    <view class="wxinput">
      <view class="inputbg">
        <image style="width: 32.61rpx; height: 32.61rpx; margin: 18.12rpx" src="/image/search.png"></image>
        <input type="text" placeholder="搜索监测项目/记录/医生..."></input>
      </view>
    </view>
    <view class="page-section page-section-spacing swiper">
      <swiper style="height:275.0422rpx; border-radius:16.91rpx; box-shadow: 0 1px 7px rgba(0,0,0, .2); " indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrl}}" wx:key="*this">
          <swiper-item>
            <!-- <image style="width: 100%; border-radius:16.91rpx;" mode="widthFix" src="{{item}}"></image> -->
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="sub-title">
      <text>填报数据</text>
    </view>
    <view class="entrance">
      <view class="blood" bindtap="goBlood">
        <view class="h5">血糖及糖脂</view>
        <text>食管鳞癌合并糖尿病患者围术期管理</text>
      </view>
      <view class="lung" bindtap="goLung">
        <view class="h5">肺功能</view>
        <text>血气分析/通气弥散功能/肺容积CT量化分析</text>
      </view>
    </view>
    <view class="banner">
      <image src="../../image/banner.png" alt="" style="width: 100%; height:100%; border-radius: 16.91rpx;box-shadow: 0 1px 7px rgba(0,0,0, .2)"></image>
    </view>
    <view class="sub-title">
      <text>检测记录</text>
    </view>
    <view class="records" wx:for="{{record}}">
      <view class="record-name" wx:if="{{type == 1}}"><text>血糖、糖脂检测</text></view>
      <view class="record-name" wx:elif="{{type == 0}}"><text>肺功能检测</text></view>
      <view class="record-time"><text>{{item}}</text></view>
    </view>
  </view>
</view>