<view class="container">
  <view style="display: flex; align-items: center; width: 638.88rpx; margin: auto; height: 120rpx; text-align: left">
    <text>点击上传之前，各项数据会临时保存在小程序中，您可分时段填写。</text>
  </view>
  <view class="content">
    <view class="item">
      <text class="item-name">空腹血糖</text>
      <input class="item-ipt" type="digit" placeholder="mmol/L" value="{{fpg_data}}" placeholder-class="placeholder" bindinput="fpgStorage"/>
      <view class="status">
        <image src="{{fpgStatus}}" mode="widthFix"></image>
      </view>
    </view>
    <view class="item">
      <text class="item-name">早餐后2小时</text>
      <input class="item-ipt" type="digit" placeholder="mmol/L" value="{{breakfast_data}}" placeholder-class="placeholder"  bindinput="breakfastStorage"/>
      <view class="status">
        <image src="{{breakfastStatus}}" mode="widthFix"></image>
      </view>
    </view>
    <view class="item">
      <text class="item-name">午餐后2小时</text>
      <input class="item-ipt" type="digit" placeholder="mmol/L" value="{{lunch_data}}" placeholder-class="placeholder"  bindinput="lunchStorage"/>
      <view class="status">
        <image src="{{lunchStatus}}" mode="widthFix"></image>
      </view>
    </view>
    <view class="item">
      <text class="item-name">晚餐后2小时</text>
      <input class="item-ipt" type="digit" placeholder="mmol/L" value="{{dinner_data}}" placeholder-class="placeholder"  bindinput="dinnerStorage"/>
      <view class="status">
        <image src="{{dinnerStatus}}" mode="widthFix"></image>
      </view>
    </view>
  </view>

  <view class="btn-area" style="display:{{display}}">
    <button hover-class="button-hover" bindtap="submitData">上传</button>
  </view>
</view>