/* pages/bloodVas/bloodVas.wxss */
.container {
  height: 100vh;
  background: #f8f8f8;
  text-align: center;
  font-size: 25.36rpx;
  color: #8d8d8d;
}
.content {
  width: 638.88rpx;
  background: #fff;
  margin: auto;
  padding: 40rpx;
  box-sizing: border-box;
  border-radius: 16.9rpx;
}
.question {
  text-align: left;
  font-size: 27.17rpx;
  color: #000;
  margin-top: 25rpx;
}
.answer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50rpx;
  position: relative;
  justify-content: space-between;
}
.options {
  width: 90rpx;
  height: 75rpx;
  border-radius: 10rpx;
  background: #f8f8f8;
  margin: 15rpx 5rpx;
  line-height: 75rpx;
  font-weight: 600;
  color: #000;
  font-size: 28.98rpx;
}
.options.selected {
  background: #00c7d6;
  color: #fff;
}
.btn-area {
  position: absolute;
  bottom: 70rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 638.88rpx;
  margin: auto;
}
.btn-area button{
  background: #00c7d6;
  color: #fff;
  border-radius: 16.9rpx;
  line-height: 2.8;
  font-size: 32.6rpx
}
.btn-area button[disabled]:not([type]){
  color: #fff;
  background: #8ae3ea;
}
.btn-area button::after {
  border: none
}